{
	"azureFunctions.deploySubpath": ".",
	"azureFunctions.scmDoBuildDuringDeployment": true,
	"azureFunctions.pythonVenv": ".venv",
	"azureFunctions.projectLanguage": "Python",
	"azureFunctions.projectRuntime": "~2",
	"debug.internalConsoleOptions": "neverOpen",
	"python.pythonPath": ".venv\\Scripts\\python.exe"
}